<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #fff;
        }

        body {
            display: grid;
            place-items: center;
            height: 100vh;
            /* grid-template-rows: 2fr 3fr 2fr; */
        }

        .container {
            padding: 0%;
            margin: 0%;

            width: max-content;
            height: max-content;

            color: #fff;
            background-image: url("https://source.unsplash.com/800x1200/?{%weatherurl%}");
            background-size: 100% auto;

            border-radius: 3%;
            box-shadow: rgba(172, 167, 247, 1) 5px 5px 2.5px 5px;

            display: grid;
            place-items: center;
        }

        .img {
            margin: 5rem 2rem;
            padding: 1rem;
            width: max-content;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 2%;

            display: grid;
            place-items: center;
            gap: 1rem;
        }

        .weather {
            display: grid;
            place-items: center;

            grid-template-columns: 2fr 1fr;
            grid-template-rows: repeat(auto-fit, 1fr);
        }

        .temp {
            grid-row: 1 / 3;
            font-size: 3rem;
        }

        .weathertype {
            font-size: auto;
        }
    </style>
    <title>Weather App</title>
</head>

<body>
    <div class="container">
        <div class="img">
            <h2 class="location">
                {%city%}, {%country%}
            </h2>
            <div class="weather">
                <h1 class="temp">{%tempval%}</h1>
                <h1 class="degC">°C</h1>
                <p class="weatherType">{%weather%}</p>
            </div>
            <p id="date"> WED | OCT 23 | 10:49AM</p>
            <h3 class="tempmin_max">Min {%tempmin%}°C | Max {%tempmax%}°C</h3>
        </div>
    </div>

    <script>
        const getMonth = () => {
            let months = ['JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC']
            let date = new Date()
            return months[date.getMonth()]
        }

        const getDay = () => {
            let weekdays = ['SUN', 'MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT']
            let date = new Date()
            return weekdays[date.getDay()]
        }

        const getDate = () => {
            let date = new Date()
            return date.getDate()
        }

        const getTime = () => {
            let date = new Date()

            let hours = date.getHours()
            let minutes = date.getMinutes()
            let meridian = 'AM'

            if (hours >= 12) {
                meridian = 'PM'
                if (hours > 12) { hours -= 12 }
            }

            if (minutes < 10) {
                minutes = '0' + minutes
            }

            if (hours < 10) {
                hours = '0' + hours
            }

            return `${hours}:${minutes}${meridian}`
        }

        const getDateAndTime = () => {
            return `${getDay()}  | ${getMonth()} ${getDate()} |  ${getTime()}`
        }

        const date = document.getElementById('date')
        date.innerHTML = getDateAndTime()
    </script>
</body>

</html>